{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COOP Prasmul</title>
    <link rel="stylesheet" href="{% static 'home_all_style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <img
          src="https://kompaspedia.kompas.id/wp-content/uploads/2021/07/Logo_Universitas-Prasetiya-Mulya_thumb.png"
          class="logo"
        />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'home' %}"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'lowongan' %}"
                style="color: white"
                >Lowongan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_kemajuan' %}"
                style="color: white"
                >Laporan Kemajuan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_akhir' %}"
                style="color: white"
                >Laporan Akhir</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'kaprodi' %}"
                style="color: white"
                >Kaprodi</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'login' %}"
                style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="profile">
      <div class="card" style="width: 48rem">
        <div class="card-body">
          <div class="icon">👤</div>
          <h5 class="card-title">{{ nama }}</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">{{ nim }}</h6>
          <h6 class="card-subtitle mb-2 text-body-secondary">
            {{ jurusan }}/{{ angkatan }}
          </h6>
        </div>
      </div>
    </div>

    <div style="margin-top: 20px; text-align: center">
      <h2 class="text-center my-4">Lowongan Magang Pilihan</h2>
    </div>
    <section class="content">
      <div
        class="d-flex flex-row flex-wrap justify-content-center"
        style="gap: 24px; margin-top: 16px"
      >
        <div class="card" style="width: 22rem">
          <div class="card-body">
            <h5 class="card-title">Junior Business Analyst</h5>
            <p class="card-text">
              <span>🏢 <b>PT Perangkat Lunak Indonesia</b></span
              ><br />
              <span>📍 Jakarta Pusat, Jakarta Raya (Hibrid)</span><br />
              <span>🕒 Full time</span><br />
              <span>📄 Analis Bisnis/Sistem(IT)</span>
            </p>
            <a
              href="https://id.jobstreet.com/id/Magang-Mahasiswa-jobs-in-information-communication-technology?jobId=87559915&type=standard"
              class="btn btn-primary"
              >Detail</a
            >
          </div>
        </div>
        <div class="card" style="width: 22rem">
          <div class="card-body">
            <h5 class="card-title">Sales System Executive</h5>
            <p class="card-text">
              <span>🏢 <b>Japan Tobacco International Indonesia</b></span
              ><br />
              <span>📍 Jakarta Selatan, Jakarta Raya</span><br />
              <span>🕒 Full time</span><br />
              <span>📄 Penjualan(IT)</span>
            </p>
            <a
              href="https://id.jobstreet.com/id/Sales-System-Executive-jobs-in-information-communication-technology?jobId=87548464&type=standard"
              class="btn btn-primary"
              >Detail</a
            >
          </div>
        </div>
        <div class="card" style="width: 22rem">
          <div class="card-body">
            <h5 class="card-title">
              Software Engineer Intern (Paid Internship)
            </h5>
            <p class="card-text">
              <span>🏢 <b>HITHINK TECHNOLOGY INDONESIA</b></span
              ><br />
              <span>📍 Jakarta Selatan, Jakarta Raya</span><br />
              <span>🕒 Full time</span><br />
              <span>📄 Programmer(IT)</span>
            </p>
            <a
              href="https://id.jobstreet.com/id/Internship-Magang-jobs-in-information-communication-technology?jobId=87579414&type=standard"
              class="btn btn-primary"
              >Detail</a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
