{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COOP Prasmul</title>
    <link rel="stylesheet" href="{% static 'home_all_style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <img
          src="https://kompaspedia.kompas.id/wp-content/uploads/2021/07/Logo_Universitas-Prasetiya-Mulya_thumb.png"
          class="logo"
        />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'home' %}"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'lowongan' %}"
                style="color: white"
                >Lowongan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_kemajuan' %}"
                style="color: white"
                >Laporan Kemajuan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_akhir' %}"
                style="color: white"
                >Laporan Akhir</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'kaprodi' %}"
                style="color: white"
                >Kaprodi</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'login' %}"
                style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="kaprodi">
      <div class="title">
        <h2 class="text-center mb-4">Magang, {{ nama }}</h2>
      </div>
      <table
        class="view-magang table table-striped table-bordered mt-5"
        style="background-color: white"
      >
        <thead>
          <tr>
            <th>Posisi</th>
            <th>Nama Perusahaan</th>
            <th>Alamat Perusahaan</th>
            <th>Bidang Usaha Perusahaan</th>
            <th>Periode Magang</th>
            <th>Nama Supervisor</th>
            <th>Email Supervisor</th>
            <th>Kontak WA Supervisor</th>
            <th>Bukti Konfirmasi</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for i in lowongan_list %}
          <tr>
            <td>{{ i.posisi }}</td>
            <td>{{ i.nama_perusahaan }}</td>
            <td>{{ i.alamat_perusahaan }}</td>
            <td>{{ i.bidang_usaha_perusahaan }}</td>
            <td>{{ i.periode_magang }}</td>
            <td>{{ i.nama_supervisor }}</td>
            <td>{{ i.email_supervisor }}</td>
            <td>{{ i.kontak_wa_supervisor }}</td>
            <td>{{ i.bukti_konfirmasi }}</td>
            <td>
              <div class="input-group mb-3">
                <select class="form-select" name="jenis_kelamin" required>
                  <option value="">Opsi...</option>
                  <option value="Laki-laki">Approved</option>
                  <option value="Perempuan">Rejected</option>
                </select>
              </div>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="10" class="text-center">Tidak ada data lowongan.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
  </body>
</html>
