{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laporan Mingguan Magang</title>
    <link rel="stylesheet" href="{% static 'home_all_style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <img
          src="https://kompaspedia.kompas.id/wp-content/uploads/2021/07/Logo_Universitas-Prasetiya-Mulya_thumb.png"
          class="logo"
        />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'home' %}"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'lowongan' %}"
                style="color: white"
                >Lowongan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_kemajuan' %}"
                style="color: white"
                >Laporan Kemajuan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_akhir' %}"
                style="color: white"
                >Laporan Akhir</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'kaprodi' %}"
                style="color: white"
                >Kaprodi</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'login' %}"
                style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="laporan-akhir py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div>
              <div>
                <h4 class="card-title mb-3">Laporan Akhir</h4>
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <input type="hidden" name="action" value="laporan_akhir" />
                  <div class="mb-3">
                    <label
                      for="apa_yang_belum_didapatkan_dalam_pembelajaran"
                      class="form-label"
                      >Apa pengalaman anda selama magang</label
                    >
                    <textarea
                      id="pengalaman_magang"
                      name="pengalaman_magang"
                      required
                      class="form-control"
                    ></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="laporan_hasil_magang" class="form-label"
                      >Upload Surat Penerimaan Magang</label
                    >
                    <input
                      type="file"
                      name="laporan_hasil_magang"
                      id="laporan_hasil_magang"
                      class="form-control"
                      required
                    />
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    Kirim Laporan
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<script>
  document.querySelector('form').onsubmit = function() { alert('Laporan akhir berhasil dikirim.'); };
</script>
