{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laporan Mingguan Magang</title>
    <link rel="stylesheet" href="{% static 'home_all_style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <img
          src="https://kompaspedia.kompas.id/wp-content/uploads/2021/07/Logo_Universitas-Prasetiya-Mulya_thumb.png"
          class="logo"
        />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'home' %}"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'lowongan' %}"
                style="color: white"
                >Lowongan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_kemajuan' %}"
                style="color: white"
                >Laporan Kemajuan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_akhir' %}"
                style="color: white"
                >Laporan Akhir</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'kaprodi' %}"
                style="color: white"
                >Kaprodi</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'login' %}"
                style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="laporan py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="mb-4">
              <div>
                <h4 class="card-title mb-3">Status Laporan Mingguan</h4>
                {% if laporan_terakhir %}
                {% for i in laporan_list %}
                <p class="mb-1">
                    <div class="border rounded p-2 mb-2 d-flex justify-content-between align-items-center">
                      <b>{{ i.tanggal }}</b>
                      <div>
                        <button onclick="location.href='{% url 'laporan_kemajuan_detail' i.id %}'" class="border rounded">Lihat Detail</button>
                      </div>
                    </div>
                </p>
                {% empty %}
                <span class="text-gray">Belum ada laporan yang dikirim.</span>
                {% endfor %}
                {% endif %}
              </div>
            </div>
            <hr style="border: 3px solid #000000ff; width: 100%" />
            <div>
              <div>
                <h4 class="card-title mb-3">Laporan Mingguan</h4>
                <form method="post">
                  {% csrf_token %}
                  <input type="hidden" name="action" value="laporan" />
                  <div class="mb-3">
                    <label for="tanggal" class="form-label">Tanggal</label>
                    <input
                      type="date"
                      id="tanggal"
                      name="tanggal"
                      required
                      class="form-control"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="profil_perusahaan" class="form-label"
                      >Profil Perusahaan</label
                    >
                    <textarea
                      id="profil_perusahaan"
                      name="profil_perusahaan"
                      required
                      class="form-control"
                    ></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="jobdesk" class="form-label">Jobdesk</label>
                    <textarea
                      id="jobdesk"
                      name="jobdesk"
                      required
                      class="form-control"
                    ></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="suasana_lingkungan_pekerjaan" class="form-label">Suasana Lingkungan Pekerjaan</label>
                    <textarea id="suasana_lingkungan_pekerjaan" name="suasana_lingkungan_pekerjaan" required class="form-control"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="apa_yang_didapatkan_dari_perkuliahan" class="form-label">Hal dari Perkuliahan yang Berguna untuk Pekerjaan</label>
                    <textarea id="apa_yang_didapatkan_dari_perkuliahan" name="apa_yang_didapatkan_dari_perkuliahan" required class="form-control"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="apa_yang_belum_didapatkan_dalam_pembelajaran" class="form-label">Hal Berguna di Perusahaan tapi Belum Didapatkan dalam Pembelajaran</label>
                    <textarea id="apa_yang_belum_didapatkan_dalam_pembelajaran" name="apa_yang_belum_didapatkan_dalam_pembelajaran" required class="form-control"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    Kirim Laporan
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<script>
  document.querySelector('form').onsubmit = function() { alert('Laporan berhasil dikirim.'); };
</script>
