{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COOP Prasmul</title>
    <link rel="stylesheet" href="{% static 'login_style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="login">
      <div class="form">
        <div class="logo">
          <img
            src="https://kompaspedia.kompas.id/wp-content/uploads/2021/07/Logo_Universitas-Prasetiya-Mulya_thumb.png"
            class="logo"
          />
        </div>
        <h3 class="text-center mb-4">Login</h3>
        <form method="post">
          <div
            class="container d-flex justify-content-center align-items-center flex-column"
          >
            {% csrf_token %}
            <input type="hidden" name="action" value="login" />
            <div class="form-container mb-3">
              <label>Email</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                name="email_outlook"
                required
              />
            </div>
            <div class="form-container mb-3">
              <label>Password</label>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                aria-describedby="passwordHelp"
                name="password"
                required
              />
            </div>
            <button type="submit" class="button-page btn btn-light mx-100%">
              Login
            </button>
          </div>
        </form>
        <hr style="border: 3px solid #ffffffff; width: 100%" />
        <div class="text-center mt-3">
          <p>
            Belum punya Akun?
            <a href="{% url 'register' %}">Register disini!</a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
