{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COOP Prasmul</title>
    <link rel="stylesheet" href="{% static 'home_all_style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <img
          src="https://kompaspedia.kompas.id/wp-content/uploads/2021/07/Logo_Universitas-Prasetiya-Mulya_thumb.png"
          class="logo"
        />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'home' %}"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'lowongan' %}"
                style="color: white"
                >Lowongan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_kemajuan' %}"
                style="color: white"
                >Laporan Kemajuan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'laporan_akhir' %}"
                style="color: white"
                >Laporan Akhir</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'kaprodi' %}"
                style="color: white"
                >Kaprodi</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'login' %}"
                style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="internship py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div>
              <div>
                <h4 class="mb-4">Konfirmasi Penerimaan Magang</h4>
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <input type="hidden" name="action" value="lowongan" />
                  <div class="mb-3">
                    <label for="periode_magang" class="form-label">Periode Magang</label>
                    <input type="text" name="periode_magang" id="periode_magang" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="posisi" class="form-label">Posisi</label>
                    <input type="text" name="posisi" id="posisi" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="nama_perusahaan" class="form-label">Nama Perusahaan</label>
                    <input type="text" name="nama_perusahaan" id="nama_perusahaan" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="alamat_perusahaan" class="form-label">Alamat Perusahaan</label>
                    <input type="text" name="alamat_perusahaan" id="alamat_perusahaan" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="bidang_usaha_perusahaan" class="form-label">Bidang Usaha Perusahaan</label>
                    <input type="text" name="bidang_usaha_perusahaan" id="bidang_usaha_perusahaan" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="nama_supervisor" class="form-label">Nama Supervisor</label>
                    <input type="text" name="nama_supervisor" id="nama_supervisor" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="email_supervisor" class="form-label">Alamat Email Supervisor</label>
                    <input type="email" name="email_supervisor" id="email_supervisor" class="form-control" required />
                  </div>
                  <div class="mb-3">
                    <label for="kontak_wa_supervisor" class="form-label">Kontak WA Supervisor (jika ada)</label>
                    <input type="text" name="kontak_wa_supervisor" id="kontak_wa_supervisor" class="form-control" />
                  </div>
                  <div class="mb-3">
                    <label for="bukti_konfirmasi" class="form-label">Upload Surat Penerimaan Magang</label>
                    <input type="file" name="bukti_konfirmasi" id="bukti_konfirmasi" class="form-control" required />
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Kirim</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<script>
  document.querySelector('form').onsubmit = function() { alert('Data berhasil dikirim.'); };
</script>